events{}
http {
    include /etc/nginx/mime.types;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;
    server {
        listen              80;
        listen              443 ssl;
        server_name         cpt-web;
        keepalive_timeout   70;
        ssl_certificate     rootCA-cpt-web.crt;
        ssl_certificate_key rootCA-cpt-web.key;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;
        root                /usr/share/nginx/html;
        index               index.html;
         location = /favicon.ico {
         access_log off;
         log_not_found off;
        }
    }
}